[flake8]
max-line-length = 100
extend-ignore = 
    E302,  ; expected 2 blank lines (we often allow 1)
    W391,  ; blank line at end of file
    W292,  ; no newline at end of file
    F401,  ; unused imports